Chat/Glavnaya.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Chat.Glavnaya"
        mc:Ignorable="d"
        Title="Ква-ква ЧАТ" Height="800" Width="1000">
    <Grid Background="#58d5bd">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="#8ae7d5" Padding="30" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="23" Grid.RowSpan="23">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Image Grid.Row="2" Grid.Column="2" Source="Resources/Логотип_лягушки.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Grid.Row="2" Grid.Column="4" Text="Ква-ква ЧАТ" FontSize="40" FontWeight="Bold"  Grid.ColumnSpan="6" Grid.RowSpan="2"/>
            <!--<Image Grid.Row="2" Grid.Column="4" Source="Resources/Ква_Ква_ЧАТ.png" Grid.ColumnSpan="6" Grid.RowSpan="2"/>-->
            <Image Grid.Row="2" Grid.Column="21" Source="Resources/Настройки.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Border Grid.Row="4" Grid.Column="2" Background="#BFF9ED" CornerRadius="20" Padding="30" Grid.RowSpan="19" Grid.ColumnSpan="21">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Border Grid.Row="4" Grid.Column="10" CornerRadius="20" Grid.ColumnSpan="13" Grid.RowSpan="19">
                <Image Source="Resources/Лягушки.png"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="10" Background="#BFF9ED" BorderBrush="Black" BorderThickness="0,2,2,2" CornerRadius="0 20 20 0" Opacity="0.65" Grid.ColumnSpan="13" Grid.RowSpan="19"/>

            <Border Grid.Row="4" Grid.Column="2" Background="#8ae7d5" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="20 0 0 20" Opacity="0.4" Grid.ColumnSpan="8" Grid.RowSpan="19"/>

            <TextBox  Grid.Row="20" Grid.Column="13" Background="White" Grid.ColumnSpan="6" Grid.RowSpan="1"/>

            <Image Grid.Row="20" Grid.Column="19" Source="Resources/Кнопка.png"/>

            <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="6" Height="Auto" Grid.RowSpan="2" Background="#58d5bd" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Image Grid.Row="6" Grid.Column="3" Source="Resources/Лягушка1.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="6" Height="Auto" Grid.RowSpan="2" Background="#58d5bd" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Image Grid.Row="9" Grid.Column="3" Source="Resources/Лягушка2.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="6" Height="Auto" Grid.RowSpan="2" Background="#58d5bd" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Image Grid.Row="12" Grid.Column="3" Source="Resources/Лягушка3.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="6" Height="Auto" Grid.RowSpan="2" Background="#58d5bd" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Image Grid.Row="15" Grid.Column="3" Source="Resources/Лягушка4.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="6" Height="Auto" Grid.RowSpan="2" Background="#58d5bd" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Image Grid.Row="18" Grid.Column="3" Source="Resources/Лягушка5.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        </Grid>



        <!--<Grid>

            <TextBlock Text="Ква-ква ЧАТ" FontSize="30" FontWeight="Bold" Margin="142,42,540,581" />



        </Grid>-->

    </Grid>
</Window>
