Chat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Chat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"  Height="500" Width="800">
    <Grid Background="#58d5bd">

        <Border MinWidth="150" Margin="15" Background="#FFFFFF" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ква-ква ЧАТ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" />
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" />

                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Background="#1a7967" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Foreground="#1a7967" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="Vxod"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
