Chat/Registr.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Chat.Registr"
        mc:Ignorable="d"
        Title="Registr" Height="600" Width="800">
    <Grid Background="#58d5bd">

        <Border MinWidth="150" Margin="15,67,15,0" Background="#FFFFFF" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ква-ква пожаловать" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="TextBoxName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="TextBoxFam" materialDesign:HintAssist.Hint="Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="TextBoxTel" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" />
                <PasswordBox x:Name="PasswordBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" />
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" />
                <Button Content="Зарегистрироваться" Background="#1a7967" Margin="0 20 0 20" Cursor="Hand" />
            </StackPanel>

        </Border>

    </Grid>
</Window>
